${AnsiColor.BRIGHT_GREEN}
   ________      _       _           ____       __      _          
  / ____/ /___ _(_)___  (_)___      /  _/___   / /___  (_)___ ___ 
 / /   / / __ `/ / __ \/ / __ \     / // __ \ / / __ \/ / __ `__ \
/ /___/ / /_/ / / / / / / / / /   _/ // / / // / /_/ / / / / / / /
\____/_/\__,_/_/_/ /_/_/_/ /_/   /___/_/ /_//_/\____/_/_/ /_/ /_/ 

          Claims Metrics Service
          DevTools ready  |  Swagger on /swagger-ui.html
${AnsiColor.GREEN}
          Smart claim KPIs. Fast feedback. Cleaner restarts.
${AnsiColor.DEFAULT}
