# ClaimInsight

./: .gitignore  BACKEND_INTERVIEW_QA.md  ClaimInsight360-Code-Walkthrough.docx  FRONTEND_INTERVIEW_QA.md  README.md  SERVICE_CONTROL_README.md  START_ALL_SERVICES.ps1  STOP_ALL_SERVICES.bat  STOP_ALL_SERVICES.ps1  pom.xml  seed_data.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/claiminsight/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/claiminsight/gateway/config/: SecurityConfig.java  TracingConfig.java
api-gateway/src/main/java/com/claiminsight/gateway/exception/: AccountLockedException.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/claiminsight/gateway/filter/: AuditFilter.java  AuthHeaderForwardFilter.java
api-gateway/src/main/java/com/claiminsight/gateway/security/: JwtAuthManager.java  JwtSecurityContextRepository.java
api-gateway/src/main/resources/: application-dev.yml  application.yml  banner.txt
claims-metrics-service/: README.md  pom.xml
claims-metrics-service/src/main/java/com/claiminsight/metrics/: ClaimsMetricsApplication.java
claims-metrics-service/src/main/java/com/claiminsight/metrics/aspect/: LoggingAspect.java
claims-metrics-service/src/main/java/com/claiminsight/metrics/client/: DataIngestionClient.java  NotificationServiceClient.java
claims-metrics-service/src/main/java/com/claiminsight/metrics/config/: AppConfig.java  JacksonConfig.java  SwaggerConfig.java  TracingConfig.java  ValidationConfig.java
claims-metrics-service/src/main/java/com/claiminsight/metrics/controller/: ClaimKpiController.java  ClaimStatusController.java
claims-metrics-service/src/main/java/com/claiminsight/metrics/dto/: ClaimKpiRequestDTO.java  ClaimKpiResponseDTO.java  ClaimStatusRequestDTO.java  ClaimStatusResponseDTO.java  ErrorResponseDTO.java  KpiSummaryDTO.java
claims-metrics-service/src/main/java/com/claiminsight/metrics/exception/: GlobalExceptionHandler.java  InvalidMetricException.java  ResourceNotFoundException.java
claims-metrics-service/src/main/java/com/claiminsight/metrics/mapper/: ClaimKpiMapper.java
claims-metrics-service/src/main/java/com/claiminsight/metrics/model/: ClaimKPI.java  ClaimStatus.java  MetricName.java
claims-metrics-service/src/main/java/com/claiminsight/metrics/repository/: ClaimKpiRepository.java  ClaimStatusRepository.java
claims-metrics-service/src/main/java/com/claiminsight/metrics/service/: ClaimKpiService.java  ClaimStatusService.java  KpiCalculationService.java
claims-metrics-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  data.sql  error.properties  schema.sql
claims-metrics-service/src/test/java/com/claiminsight/metrics/controller/: ClaimKpiControllerTest.java
claims-metrics-service/src/test/java/com/claiminsight/metrics/repository/: ClaimKpiRepositoryTest.java
claims-metrics-service/src/test/java/com/claiminsight/metrics/service/: ClaimKpiServiceTest.java  KpiCalculationServiceTest.java
claims-metrics-service/src/test/resources/: application-test.yml
cost-reserve-service/: pom.xml
cost-reserve-service/src/main/java/com/claims/: CostReserveServiceApplication.java
cost-reserve-service/src/main/java/com/claims/aspect/: LoggingAspect.java
cost-reserve-service/src/main/java/com/claims/client/: NotificationServiceClient.java
cost-reserve-service/src/main/java/com/claims/client/dto/: NotificationDispatchRequestDTO.java  NotificationRequestDTO.java
cost-reserve-service/src/main/java/com/claims/config/: ModelMapperConfig.java  TracingConfig.java
cost-reserve-service/src/main/java/com/claims/controller/: AgingRecordController.java  ClaimCostController.java  ClaimReserveController.java
cost-reserve-service/src/main/java/com/claims/dto/request/: AutoInitializeRequest.java
cost-reserve-service/src/main/java/com/claims/entity/: AgingRecord.java  ClaimCost.java  ClaimReserve.java
cost-reserve-service/src/main/java/com/claims/exception/: ErrorResponse.java
cost-reserve-service/src/main/java/com/claims/service/: AgingRecordService.java  AgingRecordServiceImpl.java  ClaimCostService.java  ClaimCostServiceImpl.java  ClaimReserveService.java  ClaimReserveServiceImpl.java
cost-reserve-service/src/main/resources/: application.yml
cost-reserve-service/src/test/java/com/claims/app/: CostReserveServiceApplicationTest.java
cost-reserve-service/src/test/java/com/claims/controller/: AgingRecordControllerTest.java  ClaimCostControllerTest.java  ClaimReserveControllerTest.java
cost-reserve-service/src/test/java/com/claims/repositories/: AgingRecordRepositoryTest.java  ClaimCostRepositoryTest.java  ClaimReserveRepositoryTest.java
cost-reserve-service/src/test/java/com/claims/service/: AgingRecordServiceTest.java  ClaimCostServiceTest.java  ClaimReserveServiceTest.java
cost-reserve-service/src/test/resources/: application-test.properties
data-ingestion-service/: INTELLIJ_SETUP.md  README.md  pom.xml
data-ingestion-service/src/main/java/com/claiminsight/ingestion/: DataIngestionApplication.java
data-ingestion-service/src/main/java/com/claiminsight/ingestion/aspect/: LoggingAspect.java
data-ingestion-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  data.sql  error.properties  schema.sql
denial-leakage-service/: pom.xml
denial-leakage-service/src/main/java/com/claim360/denialleakage/: DenialLeakageServiceApplication.java
denial-leakage-service/src/main/resources/: application.yml  error.properties
denial-leakage-service/src/test/java/com/claim360/denialleakage/: DenialLeakageServiceApplicationTests.java
denial-leakage-service/src/test/resources/: application-test.properties
fraud-risk-service/: pom.xml
fraud-risk-service/src/main/java/com/claim360/fraudrisk/: FraudRiskServiceApplication.java
fraud-risk-service/src/main/resources/: application.yml  error.properties
fraud-risk-service/src/test/java/com/claim360/fraudrisk/: FraudRiskServiceApplicationTests.java
fraud-risk-service/src/test/resources/: application-test.properties
(+551 files in other folders)
