${AnsiColor.GREEN}  ____        _          ___                       _   _
${AnsiColor.GREEN} |  _ \  __ _| |_ __ _  |_ _|_ __   __ _  ___ ___| |_(_) ___  _ __
${AnsiColor.GREEN} | | | |/ _` | __/ _` |  | || '_ \ / _` |/ _ / __| __| |/ _ \| '_ \
${AnsiColor.GREEN} | |_| | (_| | || (_| |  | || | | | (_| |  __\__ | |_| | (_) | | | |
${AnsiColor.GREEN} |____/ \__,_|\__\__,_| |___|_| |_|\__, |\___|___/\__|_|\___/|_| |_|
${AnsiColor.GREEN}                                   |___/
${AnsiColor.BRIGHT_GREEN}
${AnsiColor.BRIGHT_GREEN} :: Data Ingestion Service ::
${AnsiColor.BRIGHT_GREEN} :: ClaimInsight360 ::
${AnsiColor.BRIGHT_GREEN} :: ${spring.application.name} :: v${spring-boot.formatted-version} ::
${AnsiColor.DEFAULT}
