${AnsiColor.BRIGHT_CYAN}
  ______                _         _____
 |  ____|              | |       / ____|
 | |__   _   _ _ __ ___| | ____ | (___   ___ _ ____   _____ _ __
 |  __| | | | | '__/ _ \ |/ /  _ \___ \ / _ \ '__\ \ / / _ \ '__|
 | |____| |_| | | |  __/   <| (_) |___) |  __/ |   \ V /  __/ |
 |______|\__,_|_|  \___|_|\_\\___/|____/ \___|_|    \_/ \___|_|

${AnsiColor.CYAN}
          ClaimInsight360 — Service Registry
          Port: 8761  |  Dashboard: /  |  Eureka: /eureka
${AnsiColor.DEFAULT}
